Manifest-Version: 1.0
Bundle-SymbolicName: org.mybatis.generator.core
Archiver-Version: Plexus Archiver
Built-By: jeff
Require-Bundle: org.apache.ant;bundle-version="1.7.1";resolution:=opti
 onal,org.apache.log4j;bundle-version="1.2.15";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: mybatis.org
Export-Package: org.mybatis.generator.ant,org.mybatis.generator.api,or
 g.mybatis.generator.api.dom,org.mybatis.generator.api.dom.java,org.my
 batis.generator.api.dom.xml,org.mybatis.generator.codegen,org.mybatis
 .generator.codegen.ibatis2,org.mybatis.generator.codegen.ibatis2.dao,
 org.mybatis.generator.codegen.ibatis2.dao.elements,org.mybatis.genera
 tor.codegen.ibatis2.dao.templates,org.mybatis.generator.codegen.ibati
 s2.model,org.mybatis.generator.codegen.ibatis2.sqlmap,org.mybatis.gen
 erator.codegen.ibatis2.sqlmap.elements,org.mybatis.generator.codegen.
 mybatis3,org.mybatis.generator.codegen.mybatis3.javamapper,org.mybati
 s.generator.codegen.mybatis3.javamapper.elements,org.mybatis.generato
 r.codegen.mybatis3.javamapper.elements.annotated,org.mybatis.generato
 r.codegen.mybatis3.javamapper.elements.sqlprovider,org.mybatis.genera
 tor.codegen.mybatis3.model,org.mybatis.generator.codegen.mybatis3.xml
 mapper,org.mybatis.generator.codegen.mybatis3.xmlmapper.elements,org.
 mybatis.generator.config,org.mybatis.generator.config.xml,org.mybatis
 .generator.exception,org.mybatis.generator.internal,org.mybatis.gener
 ator.internal.db,org.mybatis.generator.internal.rules,org.mybatis.gen
 erator.internal.types,org.mybatis.generator.internal.util,org.mybatis
 .generator.internal.util.messages,org.mybatis.generator.logging,org.m
 ybatis.generator.plugins
Bundle-Name: MyBatis Generator Core
Bundle-Version: 1.3.5.201609070108
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91

